********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 06:13:33
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.10 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.2.10 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.9 Perl/v5.24.0
DOC ROOT:	/Applications/MAMP/htdocs/nineTwilights
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/nineTwilights/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190215_fe3e3cbfd14323009154_20190215195548_archive.zip
SIZE:	887.57MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/Applications/MAMP/htdocs/nineTwilights/20190215_fe3e3cbfd14323009154_20190215195548_archive.zip' -d '/Applications/MAMP/htdocs/nineTwilights' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:16:23 - RUNTIME: 169.8940 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:17:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.23 -- Build Server: 5.5.52
FILE SIZE:	dup-database__fe3e3cb-15195548.sql (8.95MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/nineTwilights/dup-installer/dup-installer-data__fe3e3cb-15195548.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	383

wp_mony_commentmeta: (511)
wp_mony_comments: (262)
wp_mony_duplicator_packages: (0)
wp_mony_links: (0)
wp_mony_options: (328)
wp_mony_postmeta: (3100)
wp_mony_posts: (1729)
wp_mony_term_relationships: (472)
wp_mony_term_taxonomy: (13)
wp_mony_termmeta: (0)
wp_mony_terms: (13)
wp_mony_usermeta: (160)
wp_mony_users: (5)
wp_mony_wfBadLeechers: (0)
wp_mony_wfBlockedCommentLog: (0)
wp_mony_wfBlockedIPLog: (594)
wp_mony_wfBlocks: (1)
wp_mony_wfBlocks7: (310)
wp_mony_wfBlocksAdv: (0)
wp_mony_wfConfig: (276)
wp_mony_wfCrawlers: (10)
wp_mony_wfFileChanges: (0)
wp_mony_wfFileMods: (6489)
wp_mony_wfHits: (1758)
wp_mony_wfHoover: (0)
wp_mony_wfIssues: (5)
wp_mony_wfKnownFileList: (6489)
wp_mony_wfLeechers: (412)
wp_mony_wfLiveTrafficHuman: (8)
wp_mony_wfLockedOut: (0)
wp_mony_wfLocs: (1)
wp_mony_wfLogins: (967)
wp_mony_wfNet404s: (1)
wp_mony_wfNotifications: (277)
wp_mony_wfPendingIssues: (1)
wp_mony_wfReverseCache: (1)
wp_mony_wfSNIPCache: (0)
wp_mony_wfScanners: (10)
wp_mony_wfStatus: (947)
wp_mony_wfThrottleLog: (0)
wp_mony_wfTrafficRates: (3)
wp_mony_wfVulnScanners: (0)
Removed '150' cache/transient rows

INSERT DATA RUNTIME: 7.2699 sec.
STEP-2 COMPLETE @ 06:17:43 - RUNTIME: 7.3174 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 06:17:52
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_mony_commentmeta~ (511)
wp_mony_comments~ (262)
wp_mony_duplicator_packages^ (0)
wp_mony_links^ (0)
wp_mony_options~ (328)
wp_mony_postmeta~ (3100)
wp_mony_posts~ (1729)
wp_mony_term_relationships~ (472)
wp_mony_term_taxonomy~ (13)
wp_mony_termmeta^ (0)
wp_mony_terms~ (13)
wp_mony_usermeta~ (160)
wp_mony_users~ (5)
wp_mony_wfBadLeechers^ (0)
wp_mony_wfBlockedCommentLog^ (0)
wp_mony_wfBlockedIPLog~ (594)
wp_mony_wfBlocks~ (1)
wp_mony_wfBlocks7~ (310)
wp_mony_wfBlocksAdv^ (0)
wp_mony_wfConfig~ (276)
wp_mony_wfCrawlers~ (10)
wp_mony_wfFileChanges^ (0)
wp_mony_wfFileMods~ (6489)
wp_mony_wfHits~ (1758)
wp_mony_wfHoover^ (0)
wp_mony_wfIssues~ (5)
wp_mony_wfKnownFileList~ (6489)
wp_mony_wfLeechers~ (412)
wp_mony_wfLiveTrafficHuman~ (8)
wp_mony_wfLockedOut^ (0)
wp_mony_wfLocs~ (1)
wp_mony_wfLogins~ (967)
wp_mony_wfNet404s~ (1)
wp_mony_wfNotifications~ (277)
wp_mony_wfPendingIssues~ (1)
wp_mony_wfReverseCache~ (1)
wp_mony_wfSNIPCache^ (0)
wp_mony_wfScanners~ (10)
wp_mony_wfStatus~ (947)
wp_mony_wfThrottleLog^ (0)
wp_mony_wfTrafficRates~ (3)
wp_mony_wfVulnScanners^ (0)
--------------------------------------
Search1:	'@ninetwilights.com' 
Change1:	'@localhost' 
Search2:	'%40ninetwilights.com' 
Change2:	'%40localhost' 
Search3:	'/home/nerdstoc/public_html/ninetwilights' 
Change3:	'/Applications/MAMP/htdocs/nineTwilights' 
Search4:	'\/home\/nerdstoc\/public_html\/ninetwilights' 
Change4:	'\/Applications\/MAMP\/htdocs\/nineTwilights' 
Search5:	'%2Fhome%2Fnerdstoc%2Fpublic_html%2Fninetwilights%2F' 
Change5:	'%2FApplications%2FMAMP%2Fhtdocs%2FnineTwilights%2F' 
Search6:	'\home\nerdstoc\public_html\ninetwilights' 
Change6:	'/Applications/MAMP/htdocs/nineTwilights' 
Search7:	'\\home\\nerdstoc\\public_html\\ninetwilights' 
Change7:	'\/Applications\/MAMP\/htdocs\/nineTwilights' 
Search8:	'%5Chome%5Cnerdstoc%5Cpublic_html%5Cninetwilights' 
Change8:	'%2FApplications%2FMAMP%2Fhtdocs%2FnineTwilights' 
Search9:	'//www.ninetwilights.com' 
Change9:	'//localhost:8888/nineTwilights' 
Search10:	'\/\/www.ninetwilights.com' 
Change10:	'\/\/localhost:8888\/nineTwilights' 
Search11:	'%2F%2Fwww.ninetwilights.com' 
Change11:	'%2F%2Flocalhost%3A8888%2FnineTwilights' 
Search12:	'https://localhost' 
Change12:	'http://localhost' 
Search13:	'https:\/\/localhost' 
Change13:	'http:\/\/localhost' 
Search14:	'https%3A%2F%2Flocalhost' 
Change14:	'http%3A%2F%2Flocalhost' 
Search15:	'//www.ninetwilights.com' 
Change15:	'//localhost:8888/nineTwilights' 
Search16:	'\/\/www.ninetwilights.com' 
Change16:	'\/\/localhost:8888\/nineTwilights' 
Search17:	'%2F%2Fwww.ninetwilights.com%2F' 
Change17:	'%2F%2Flocalhost%3A8888%2FnineTwilights' 
Search18:	'https://localhost' 
Change18:	'http://localhost' 
Search19:	'https:\/\/localhost' 
Change19:	'http:\/\/localhost' 
Search20:	'https%3A%2F%2Flocalhost' 
Change20:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:42 	|	 Rows:25153 	|	 Cells:182856 
UPDATED:	Tables:5 	|	 Rows:3692 	|	 Cells:4908 
ERRORS:		0 
RUNTIME:	8.923800 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/Applications/MAMP/htdocs/nineTwilights/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 06:18:01 - RUNTIME: 8.9922 sec. 


