/*
	CSS for the styling of Them Customizer.
*/

#customize-theme-controls #accordion-section-ving_pro .accordion-section-title {
	color: #a00322;
		&:before {
		position: relative;
		content: "\f005";
		font-family: "FontAwesome";
		top: 0;
		padding-right: 5px;
	}
}

#customize-theme-controls #accordion-section-ving_pro > h3.accordion-section-title {
	background: #a00322;
	color: #eee;
	&:after {
		color: #eee;
	}
}

#customize-theme-controls li h2.fb-like-title, #customize-theme-controls li h2.twitter-title, #customize-theme-controls li h2.pro-title, #customize-theme-controls li h2.dvt-title {
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	color: #555;
	font-size: 15px;
}

#customize-theme-controls li a.ving_rev:before {
	content: "\f005";
	font-family: "FontAwesome";
	color: #eccb15;
	padding-right: 5px;
}

#customize-theme-controls li a.ving_pro:before {
	content: "\f06c";
	font-family: "FontAwesome";
	padding-right: 5px;
}